{
  "expo": {
    "name": "trivia-client-mobile",
    "slug": "trivia-client-mobile",
    "version": "1.4.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mathiaspereiradev.triviaclientmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "useLegacyPackaging": true
          }
        }
      ]
    ],
    "extra": {
      "socketUrl": "http://localhost:3007/rooms",
      "apiTimeout": 5000,
      "maxReconnectionAttempts": 10,
      "eas": {
        "projectId": "d620ff8c-9b2e-44c3-a0d3-c05e9f7dd05a"
      }
    }
  }
}
